# Building-Applications-with-Spring-5-and-Kotlin

./: README.md  discovery.properties
Chapter02/Dependency injection/src/: MusicPlayer.kt
Chapter03/Journaler API/api/src/main/kotlin/com/journaler/api/controller/: NoteController.kt  TodoController.kt
Chapter03/Journaler API/api/src/main/resources/: application.properties
Chapter05/Journaler API/api/: build.gradle
Chapter05/Journaler API/api/src/main/kotlin/com/journaler/api/controller/: TodoLaterThanRequest.kt
Chapter05/Journaler API/api/src/main/kotlin/com/journaler/api/data/: TodoDTO.kt
Chapter05/Journaler API/api/src/main/kotlin/com/journaler/api/repository/: UserRepository.kt
Chapter05/Journaler API/api/src/main/kotlin/com/journaler/api/security/: UserDetailsDTO.kt
Chapter05/Journaler API/api/src/main/kotlin/com/journaler/api/service/: TodoService.kt
Chapter06/Dependency injection/: .gitignore
Chapter06/Journaler API/configuration/src/main/kotlin/com/journaler/config/: ConfigApplication.kt
Chapter06/Journaler API/discovery/src/main/kotlin/com/journaler/discovery/: SessionConfiguration.kt
Chapter06/Journaler API/gateway/src/main/kotlin/com/journaler/gateway/: GatewayApplication.kt
Chapter07/Dependency injection/src/: ConstructorInjection.kt
Chapter07/Journaler API/api/: build.gradle
Chapter07/Journaler API/api/src/main/kotlin/com/journaler/api/: SessionConfiguration.kt
Chapter07/Journaler API/api/src/main/resources/: bootstrap.properties
Chapter07/Journaler API/discovery/: README.md
Chapter07/Journaler API/gateway/src/main/kotlin/com/journaler/gateway/: SessionFilter.kt
Chapter09/Dependency injection/src/: FactoryInjection.kt  MusicPlayerIOC.kt
Chapter09/Journaler API/discovery/src/main/resources/: bootstrap.properties
Chapter10/ProjectA/Journaler API/api/: README.md
Chapter10/ProjectA/Journaler API/api/src/main/resources/: application.properties
Chapter10/ProjectB/Journaler API/api/: .gitignore  build.gradle
Final Project/Journaler API/configuration/: .gitignore
Initializr project/api/: .gitignore
Journaler API/api/: build.gradle
Journaler API/api/src/main/kotlin/com/journaler/api/: ApiApplication.kt
Journaler API/api/src/main/kotlin/com/journaler/api/controller/: NoteController.kt  TodoController.kt  UserController.kt
Journaler API/api/src/main/kotlin/com/journaler/api/data/: Note.kt  NoteDTO.kt  Todo.kt  TodoDTO.kt
Journaler API/api/src/main/kotlin/com/journaler/api/mail/: MailMessage.kt  MailServiceImpl.kt
Journaler API/api/src/main/kotlin/com/journaler/api/reactor/: NotesCountNotification.kt  NotesCountNotificationConsumer.kt  NotesCountNotificationService.kt  NotificationService.kt  TodosCountNotification.kt  TodosCountNotificationConsumer.kt  TodosCountNotificationService.kt  TodosCountNotificationServiceImpl.kt
Journaler API/api/src/main/kotlin/com/journaler/api/repository/: NoteRepository.kt  TodoRepository.kt
Journaler API/api/src/main/kotlin/com/journaler/api/security/: Admin.kt  Member.kt  User.kt  UserController.kt  UserDTO.kt  WebSecurityAuthSuccessHandler.kt  WebSecurityConfiguration.kt  WebSecurityEntryPoint.kt
Journaler API/api/src/main/kotlin/com/journaler/api/service/: NoteService.kt  TodoService.kt  UserService.kt
Journaler API/api/src/main/resources/: application.properties  bootstrap.properties
Journaler API/api/src/test/kotlin/com/journaler/: NoteTest.kt  SuiteTest.kt  TodoTest.kt
Journaler API/api/src/test/kotlin/com/journaler/api/: ApiApplicationTests.kt  SecurityInitializationTest.kt
Journaler API/configuration/: README.md  build.gradle
Journaler API/configuration/src/main/kotlin/com/journaler/config/: ConfigApplication.kt
Journaler API/configuration/src/main/resources/: application.properties
Journaler API/discovery/: build.gradle
Journaler API/discovery/src/main/resources/: bootstrap.properties
Journaler API/gateway/: README.md  build.gradle
Journaler API/gateway/src/main/kotlin/com/journaler/gateway/: SessionConfiguration.kt  SessionFilter.kt
Journaler API/gateway/src/main/kotlin/com/journaler/gateway/security/: WebSecurityConfiguration.kt
Journaler API/gateway/src/main/resources/: bootstrap.properties
(+31 files in other folders)
